on:
    push:
      branches: [feature/python] # change to [main, master, 'hotfix/*', 'release/*', develop] after finishing the branch
    pull_request:
      branches: [feature/python] # change to [main, master, 'hotfix/*', 'release/*', develop] after finishing the branch

name: Python Conda Installation

jobs:
  test-conda-install:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['3.8', '3.9', '3.10', '3.11']
    defaults:
      run:
        working-directory: python

    steps:
      - name: Checkout
        uses: actions/checkout@v4
  
      - name: Set up Miniconda
        uses: conda-incubator/setup-miniconda@v3
        with:
          auto-update-conda: true
          python-version: ${{ matrix.python-version }}
  
      - name: conda env
        run: |
          conda env create --file=requirements/environment.yml
          conda activate bvhar-env
        
      - name: Install via conda;
        run: conda install bvhar
  
      - name: Run tests
        run: pytest tests